body{
    margin: 0px;
    padding: 0px;
    background-color: #f9d352;
}
#main{
    width: 215px;
    height: 50px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    perspective: 800px;
}
#msg{
    font-family: arial black;
    display: inline-block;
    font-size: 30px;
    line-height: 26px;
    text-align: right;
}
#box{
    width: 100px;
    float: right;
    transform-style: preserve-3d;
    -webkit-animation:rotate 10s ease-in-out infinite;
}
#side1{
    position: absolute;
    width: 100px;
    height: 50px;
    color:white;
    font-family: arial;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    transform: translateZ(50px);
    background-color: #e0513a;
}
#side2{
    position: absolute;
    width: 100px;
    height: 50px;
    color:white;
    font-family: arial;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    transform: rotateY(-90deg) translateX(-50px);
    background-color: #e0513a;
    transform-origin: left;
}
#side3{
    position: absolute;
    width: 100px;
    height: 50px;
    color:white;
    font-family: arial;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    transform: rotateY(180deg) translateZ(50px);
    background-color: #e0513a;
}
#side4{
    position: absolute;
    width: 100px;
    height: 50px;
    color:white;
    font-family: arial;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    transform: rotateY(90deg) translateX(50px);
    background-color: #e0513a;
    transform-origin: right;
}
@-webkit-keyframes rotate{
    0%{transform: rotateY(0);}
    25%{transform: rotateY(90deg);}
    50%{transform: rotateY(180deg);}
    75%{transform: rotateY(270deg);}
    100%{transform: rotateY(360deg);}
}